# Monopoly text adventure
Yes, this is Monopoly Finnish edition in a text adventure.

## How to build and start the game
Default release build
```
$ make
```
Debug build
```
$ make debug
```
Clean
```
$ make clean
```
After build
```
$ ./monopoly_text_adventure
```
## Development status
### What works
1. Hot-seat multiplayer
2. Dice with doubles check
3. Salary collection when passing GO
4. Buying properties, stations and utilities
5. Income and super tax ( flat rate )
6. Rent calculation and payment for properties, stations and utilities
7. Bankruptcy detection
8. Jail
9. Tokens

### Todo:
1. Property mortgage
2. Property auction
3. Houses and hotels
4. Change and community chest decks
5. More storylike texts
6. CPU players
7. Online multiplayer
